VERSION:3 SOURCE_TIMESTAMP:48AE532B
NODE:M LEVEL:0 LINE:1 "CMD_GLCDON"
NODE:M LEVEL:0 LINE:2 "CMD_PAGE"
NODE:M LEVEL:0 LINE:3 "CMD_YLINE"
NODE:M LEVEL:0 LINE:4 "CMD_STARTLINE"
NODE:M LEVEL:0 LINE:6 "GLCD_DI"
NODE:M LEVEL:0 LINE:7 "GLCD_RW"
NODE:M LEVEL:0 LINE:8 "GLCD_E"
NODE:M LEVEL:0 LINE:9 "GLCD_DB0"
NODE:M LEVEL:0 LINE:10 "GLCD_DB1"
NODE:M LEVEL:0 LINE:11 "GLCD_DB2"
NODE:M LEVEL:0 LINE:12 "GLCD_DB3"
NODE:M LEVEL:0 LINE:13 "GLCD_DB4"
NODE:M LEVEL:0 LINE:14 "GLCD_DB5"
NODE:M LEVEL:0 LINE:15 "GLCD_DB6"
NODE:M LEVEL:0 LINE:16 "GLCD_DB7"
NODE:M LEVEL:0 LINE:17 "GLCD_CS1"
NODE:M LEVEL:0 LINE:18 "GLCD_CS2"
NODE:M LEVEL:0 LINE:19 "GLCD_RST"
NODE:M LEVEL:0 LINE:21 "GLCD_DB_PORT"
NODE:M LEVEL:0 LINE:22 "GLCD_SIG_PORT"
NODE:C LEVEL:0 LINE:30 "pngPic1 -> RAM:????"
