VERSION:3 SOURCE_TIMESTAMP:48905E87
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:30 "PORT_OUTPUT"
NODE:M LEVEL:0 LINE:31 "PORT_INPUT"
NODE:M LEVEL:0 LINE:32 "SS_0"
NODE:M LEVEL:0 LINE:33 "SS_1"
NODE:M LEVEL:0 LINE:34 "SS_2"
NODE:M LEVEL:0 LINE:35 "SS_3"
NODE:M LEVEL:0 LINE:36 "SS_4"
NODE:M LEVEL:0 LINE:37 "SS_5"
NODE:M LEVEL:0 LINE:38 "SS_6"
NODE:M LEVEL:0 LINE:39 "SS_7"
NODE:M LEVEL:0 LINE:40 "SS_8"
NODE:M LEVEL:0 LINE:41 "SS_9"
NODE:F LEVEL:0 LINE:43 "SetSevenSegement(int OutNum)"
NODE:F LEVEL:0 LINE:91 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:108 "main(void)"
