VERSION:3 SOURCE_TIMESTAMP:486C40E1
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "PORT_OUTPUT"
NODE:M LEVEL:0 LINE:33 "PORT_INPUT"
NODE:M LEVEL:0 LINE:34 "SS_0"
NODE:M LEVEL:0 LINE:35 "SS_1"
NODE:M LEVEL:0 LINE:36 "SS_2"
NODE:M LEVEL:0 LINE:37 "SS_3"
NODE:M LEVEL:0 LINE:38 "SS_4"
NODE:M LEVEL:0 LINE:39 "SS_5"
NODE:M LEVEL:0 LINE:40 "SS_6"
NODE:M LEVEL:0 LINE:41 "SS_7"
NODE:M LEVEL:0 LINE:42 "SS_8"
NODE:M LEVEL:0 LINE:43 "SS_9"
NODE:M LEVEL:0 LINE:45 "TIMER_CLK_PRE_1024"
NODE:M LEVEL:0 LINE:46 "TIMER_CTC"
NODE:V LEVEL:0 LINE:49 "OutVal1 -> R4,R5"
NODE:V LEVEL:0 LINE:50 "OutVal2 -> R6,R7"
NODE:V LEVEL:0 LINE:51 "OutVal3 -> R8,R9"
NODE:V LEVEL:0 LINE:52 "OutVal4 -> R10,R11"
NODE:F LEVEL:0 LINE:58 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:69 "RefreshSevenSegement(int val1,int val2,int val3,int val4)"
NODE:F LEVEL:0 LINE:86 "InitSevenSegement(void)"
NODE:F LEVEL:0 LINE:105 "ActivateSevenSegement(int index)"
NODE:F LEVEL:0 LINE:111 "InitTimer(void)"
NODE:F LEVEL:0 LINE:138 "SetSevenSegement(int OutNum)"
NODE:F LEVEL:0 LINE:185 "main(void)"
