VERSION:3 SOURCE_TIMESTAMP:48AD8E99
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega168.h"
NODE:M LEVEL:0 LINE:27 "RXB8"
NODE:M LEVEL:0 LINE:31 "TXB8"
NODE:M LEVEL:0 LINE:35 "UPE"
NODE:M LEVEL:0 LINE:39 "DOR"
NODE:M LEVEL:0 LINE:43 "FE"
NODE:M LEVEL:0 LINE:47 "UDRE"
NODE:M LEVEL:0 LINE:51 "RXC"
NODE:M LEVEL:0 LINE:54 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:55 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:56 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:57 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:58 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:62 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:65 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:65 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:71 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:74 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:106 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:108 "getchar(void)"
NODE:M LEVEL:0 LINE:125 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:126 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "tx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:129 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:129 "tx_counter0 -> R7"
NODE:F LEVEL:0 LINE:135 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:149 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:151 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:171 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:175 "main(void)"
