VERSION:3 SOURCE_TIMESTAMP:48975E4E
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "RXB8"
NODE:M LEVEL:0 LINE:34 "TXB8"
NODE:M LEVEL:0 LINE:38 "UPE"
NODE:M LEVEL:0 LINE:42 "DOR"
NODE:M LEVEL:0 LINE:46 "FE"
NODE:M LEVEL:0 LINE:50 "UDRE"
NODE:M LEVEL:0 LINE:54 "RXC"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:65 "getchar1(void)"
NODE:F LEVEL:0 LINE:80 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:89 "main(void)"
