VERSION:3 SOURCE_TIMESTAMP:48AE6223
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "RXB8"
NODE:M LEVEL:0 LINE:32 "TXB8"
NODE:M LEVEL:0 LINE:36 "UPE"
NODE:M LEVEL:0 LINE:40 "DOR"
NODE:M LEVEL:0 LINE:44 "FE"
NODE:M LEVEL:0 LINE:48 "UDRE"
NODE:M LEVEL:0 LINE:52 "RXC"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:63 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:66 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:66 "rx_counter0 -> R7"
NODE:M LEVEL:0 LINE:72 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:75 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:90 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:93 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:119 "getchar(void)"
NODE:M LEVEL:0 LINE:136 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:137 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:140 "tx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:140 "tx_counter0 -> R8"
NODE:F LEVEL:0 LINE:146 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:160 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:162 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:182 "BT_Send(unsigned int data)"
NODE:F LEVEL:0 LINE:191 "main(void)"
